def isAndroidProject() {
    return project.pluginManager.hasPlugin('com.android.library')
}

def getStringProperty(String propertyName, defaultValue = "") {
    return propertyOrDefault(propertyName, defaultValue)
}

def getBooleanProperty(String propertyName, defaultValue = false) {
    return propertyOrDefault(propertyName, defaultValue)
}

def getArrayProperty(String propertyName, defaultValue = []) {
    return propertyOrDefault(propertyName, defaultValue)
}

def propertyOrDefault(String propertyName, defaultValue) {
    return project.properties.get(propertyName, defaultValue)
}

ext {
    isAndroidProject = this.&isAndroidProject
    getStringProperty = this.&getStringProperty
    getBooleanProperty = this.&getBooleanProperty
    getArrayProperty = this.&getArrayProperty
    propertyOrDefault = this.&propertyOrDefault
}